{
  "name": "music-studio-root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "concurrently \"npm run start --workspace=@music-studio/host\" \"npm run start --workspace=@music-studio/track-editor\" \"npm run start --workspace=@music-studio/instruments\" \"npm run start --workspace=@music-studio/plugins\" \"npm run start --workspace=@music-studio/collaboration\" \"node packages/server/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "babel-loader": "^10.0.0",
    "concurrently": "^9.2.1",
    "html-webpack-plugin": "^5.6.5",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
